NEXT_PUBLIC_BACKEND_URL = http://localhost:8000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextapp

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Ov23liG4GyREorqsdS7t
GITHUB_SECRET=f27b5c4805452b9eef7ca621fc40b0318034b806

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=